# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/apiresponse/: popularmovies.json  upcomingmovies.json
app/src/main/java/com/ganesh/moviesapp/: Api.kt  App.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  OnGetMoviesCallback.kt
app/src/main/java/com/ganesh/moviesapp/core/: AppIOScope.kt  BaseData.kt  BaseFailure.kt  BaseResult.kt  BaseUseCase.kt  BaseUseCaseWithCallback.kt  BaseViewModel.kt  IOScope.kt  ResponseParserUtils.kt  Scope.kt
app/src/main/java/com/ganesh/moviesapp/data/entity/: MovieEntity.kt  MoviesResponseEntity.kt
app/src/main/java/com/ganesh/moviesapp/data/mapper/: MovieResponseMapper.kt  MovieResponseMapperImpl.kt
app/src/main/java/com/ganesh/moviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/ganesh/moviesapp/di/: ActivityScoped.kt  AppActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentScoped.kt  IntroModule.kt  NestedFragmentScoped.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ganesh/moviesapp/di/data/: MainActivityDataModule.kt  PopularMoviesDataModule.kt  TopRatedMoviesDataModule.kt  UpcomingMoviesDataModule.kt
app/src/main/java/com/ganesh/moviesapp/di/domain/: MainActivityDomainModule.kt  PopularMoviesDomainModule.kt  TopRatedMoviesDomainModule.kt  UpcomingMoviesDomainModule.kt
app/src/main/java/com/ganesh/moviesapp/di/presentation/: BuildersModule.kt  MainActivityModule.kt  MainActivityPresentationModule.kt  MainFragmentModule.kt  PopularMoviesPresentationModule.kt  TopRatedMoviesPresentationModule.kt  UpcomingMoviesPresentationModule.kt
app/src/main/java/com/ganesh/moviesapp/domain/model/: MovieModel.kt  MovieResponseModel.kt
app/src/main/java/com/ganesh/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/ganesh/moviesapp/domain/usecase/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt
app/src/main/java/com/ganesh/moviesapp/presentation/: HomeActivity.kt  IntroActivity.kt  IntroHomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieItemViewData.kt  MovieViewData.kt  OtpVerificationFragment.kt  ViewModelFactory.kt
app/src/main/java/com/ganesh/moviesapp/presentation/mapper/: MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/ganesh/moviesapp/presentation/popularmovies/: PopularMovieViewData.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ganesh/moviesapp/presentation/toprated/: TopRatedMovieViewData.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/ganesh/moviesapp/presentation/upcomingmovies/: UpcomingMovieViewData.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/res/drawable/: ic_popular_movie.xml  ic_top_rated_movie.xml  ic_upcoming_movie.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_movie_details.xml  fragment_intro_home.xml  fragment_otp_verification.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganesh/moviesapp/: ExampleUnitTest.kt
upcomingmovies/: build.gradle
upcomingmovies/src/androidTest/java/com/ganesh/upcomingmovies/: ExampleInstrumentedTest.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/data/entity/: UpcomingMovieEntity.kt  UpcomingMoviesResponseEntity.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/data/mapper/: UpcomingMovieResponseMapper.kt  UpcomingMovieResponseMapperImpl.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/data/repository/: UpcomingMoviesRepositoryImpl.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/di/: UpcomingMoviesFeatureModule.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/di/data/: UpcomingMoviesDataModule.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/di/domain/: UpcomingMoviesDomainModule.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/di/presentation/: UpcomingMoviesPresentationModule.kt
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/domain/model/: UpcomingMovieModel.kt  (+1 more)
upcomingmovies/src/main/java/com/ganesh/upcomingmovies/presentation/: UpcomingMovieItemViewData.kt  UpcomingMovieViewData.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
upcomingmovies/src/main/res/layout/: fragment_upcoming_movies.xml  item_upcoming_movie.xml
upcomingmovies/src/test/java/com/ganesh/upcomingmovies/: ExampleUnitTest.kt
(+92 files in other folders)
